{
  "name": "usestate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^25.2.3",
    "@types/node": "^12.20.55",
    "@types/react": "^16.14.68",
    "@types/react-dom": "^16.9.25",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "5.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:prettier": "prettier --check './src/**/*.{js,ts,tsx}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}